<html>
    <head>
        <meta charset=UTF-8>
        <link rel=stylesheet type=text/css href=./src/style.css>
    </head>
    <body>


        <article>
            <section>

                <!-- CONTROLS -->
            <article id="controls" >
                <header>File</header>
                <section>
                <article id="import">   
                    <div class="name"><span class="shortcut">I</span>mport</div>
                    <input placeholder='"path/to/file"'>
                </article>
                <article id="export">   
                    <div class="name"><span class="shortcut">E</span>xport</div>
                    <input placeholder='"path/to/file"'>
                </article>
                </section>
                <header>Edit</header>
                <section>
                <article id="tempo">    
                    <div class="name"><span class="shortcut">T</span>empo</div>
                    <input placeholder="[ time length, time number]" value="[1/4,4]" >
                           <!-- <div class="value">[1/4,4]</div>-->
                </article>
                <article id="organs">    
                    <div class="name"><span class="shortcut">O</span>rgans<span class="to_activate"></span></div>
                    <input placeholder="[ organs indexes ]" value="[0]">
                </article>
                <article id="waveform">    
                    <div class="name"><span class="shortcut">W</span>aveform</div>
                    <input placeholder='"waveform name" or [ floats ]' value='"sine"' >
                </article>
                <article id="sample">    
                    <div class="name"><span class="shortcut">S</span>ample</div>
                    <input placeholder='"path/to/file"' value='"src/note/"'>
                </article>
                <article id="frequency">    
                    <div class="name"><span class="shortcut">F</span>requency events</div>
                    <input placeholder="[ [ frequency, in what time, envelope slope ], [...] ]" value="[[C4,0.01]]" >
                </article>
                <article id="gain">    
                    <div class="name"><span class="shortcut">G</span>ain events</div>
                    <input placeholder="arrays of 3 values [gain / positive float, duration / positive float, envelope/positive integer]" value="[[0.1,0.01,0],[0,1,0]]" >
                </article>
                <article id="duration">    
                    <div class="name"><span class="shortcut">D</span>uration</div>
                    <input placeholder="positive integer" value="[1,0]">
                </article>
                <article id="pitch">    
                    <div class="name"><span class="shortcut">P</span>itch</div>
                    <input placeholder="positive float value" value="1" >
                </article>
                <article id="apply">
                    <button><span class="shortcut">A</span>pply all</button>
                </article><article id="undo">
                    <button><span class="shortcut">B</span>ack</button>
                </article><article id="clear">
                    <button><span class="shortcut">C</span>lear</button>
                </article>
            </section>
        </article>
            
            <article id="solo_controls" >
                <header>Solo Mode</header>
                <section>
                <article id="solo_freq">    
                    <div class="name"><span class="shortcut">M</span>anual frequency</div>
                    <input placeholder="arrays of 3 values [gain / positive float, duration / positive float, envelope/positive integer]" value="[[X,0.01]]" >
                </article>
                <article id="notes">    
                    <div class="name"><span class="shortcut">N</span>otes</div>
                    <input placeholder="arrays of 3 values [gain / positive float, duration / positive float, envelope/positive integer]" value="[[X,0.01]]" >
                </article>
                <article id="solo_time">
                    <button><span class="shortcut">K</span>eyboard solo Time!</button>
                </article>
            </section>
        </article>
        <br>  
      <!-- SOUNDS -->

        <article class="organ">    
            <header>
                <h1><span class="shortcut">0</span></h1>
            </header>
            <section>
                <article id="waveform">
                    <div class="name">Waveform </div>
            <input >
                    <div class="value"></div>
                </article>
                <article id="sample">    
                    <div class="name">Sample</div>
                    <input >
                </article>
                <article id="frequency">
                    <div class="name">Frequency </div>
            <input >
                    <div class="value"></div>
                </article>
                <article id="gain">    
                    <div class="name">Gain </div>
            <input >
                    <div class="value"></div>
                </article>
                <article id="duration">    
                    <div class="name">Duration </div>
            <input >
                    <div class="value"></div>
                </article>
                <article id="pitch">    
                    <div class="name">Pitch</div>
                    <input >
                </article>
            </section>
        </article>
        <article class="organ">    
            <header>
                <h1><span class="shortcut">1</span></h1>
            </header>
            <section>
                <article id="waveform">
                    <div class="name">Waveform </div>
            <input >
                    <div class="value"></div>
                </article>
                <article id="sample">    
                    <div class="name">Sample</div>
                    <input >
                </article>
                <article id="frequency">
                    <div class="name">Frequency </div>
            <input >
                    <div class="value"></div>
                </article>
                <article id="gain">    
                    <div class="name">Gain </div>
            <input >
                    <div class="value"></div>
                </article>
                <article id="duration">    
                    <div class="name">Duration </div>
            <input >
                    <div class="value"></div>
                </article>
                <article id="pitch">    
                    <div class="name">Pitch</div>
                    <input >
                </article>
            </section>
        </article>
        <article class="organ">    
            <header>
                <h1><span class="shortcut">2</span></h1>
            </header>
            <section>
                <article id="waveform">
                    <div class="name">Waveform </div>
            <input >
                    <div class="value"></div>
                </article>
                <article id="sample">    
                    <div class="name">Sample</div>
                    <input >
                </article>
                <article id="frequency">
                    <div class="name">Frequency </div>
            <input >
                    <div class="value"></div>
                </article>
                <article id="gain">    
                    <div class="name">Gain </div>
            <input >
                    <div class="value"></div>
                </article>
                <article id="duration">    
                    <div class="name">Duration </div>
            <input >
                    <div class="value"></div>
                </article>
                <article id="pitch">    
                    <div class="name">Pitch</div>
                    <input >
                </article>
            </section>
        </article>
        <article class="organ">    
            <header>
                <h1><span class="shortcut">3</span></h1>
            </header>
            <section>
                <article id="waveform">
                    <div class="name">Waveform </div>
            <input >
                    <div class="value"></div>
                </article>
                <article id="sample">    
                    <div class="name">Sample</div>
                    <input >
                </article>
                <article id="frequency">
                    <div class="name">Frequency </div>
            <input >
                    <div class="value"></div>
                </article>
                <article id="gain">    
                    <div class="name">Gain </div>
            <input >
                    <div class="value"></div>
                </article>
                <article id="duration">    
                    <div class="name">Duration </div>
            <input >
                    <div class="value"></div>
                </article>
                <article id="pitch">    
                    <div class="name">Pitch</div>
                    <input >
                </article>
            </section>
        </article>
        <article class="organ">    
            <header>
                <h1><span class="shortcut">4</span></h1>
            </header>
            <section>
                <article id="waveform">
                    <div class="name">Waveform </div>
            <input >
                    <div class="value"></div>
                </article>
                <article id="sample">    
                    <div class="name">Sample</div>
                    <input >
                </article>
                <article id="frequency">
                    <div class="name">Frequency </div>
            <input >
                    <div class="value"></div>
                </article>
                <article id="gain">    
                    <div class="name">Gain </div>
            <input >
                    <div class="value"></div>
                </article>
                <article id="duration">    
                    <div class="name">Duration </div>
            <input >
                    <div class="value"></div>
                </article>
                <article id="pitch">    
                    <div class="name">Pitch</div>
                    <input >
                </article>
            </section>
        </article>
        <article class="organ">    
            <header>
                <h1><span class="shortcut">5</span></h1>
            </header>
            <section>
                <article id="waveform">
                    <div class="name">Waveform </div>
            <input >
                    <div class="value"></div>
                </article>
                <article id="sample">    
                    <div class="name">Sample</div>
                    <input >
                </article>
                <article id="frequency">
                    <div class="name">Frequency </div>
            <input >
                    <div class="value"></div>
                </article>
                <article id="gain">    
                    <div class="name">Gain </div>
            <input >
                    <div class="value"></div>
                </article>
                <article id="duration">    
                    <div class="name">Duration </div>
            <input >
                    <div class="value"></div>
                </article>
                <article id="pitch">    
                    <div class="name">Pitch</div>
                    <input >
                </article>
            </section>
        </article>
        <article class="organ">    
            <header>
                <h1><span class="shortcut">6</span></h1>
            </header>
            <section>
                <article id="waveform">
                    <div class="name">Waveform </div>
            <input >
                    <div class="value"></div>
                </article>
                <article id="sample">    
                    <div class="name">Sample</div>
                    <input >
                </article>
                <article id="frequency">
                    <div class="name">Frequency </div>
            <input >
                    <div class="value"></div>
                </article>
                <article id="gain">    
                    <div class="name">Gain </div>
            <input >
                    <div class="value"></div>
                </article>
                <article id="duration">    
                    <div class="name">Duration </div>
            <input >
                    <div class="value"></div>
                </article>
                <article id="pitch">    
                    <div class="name">Pitch</div>
                    <input >
                </article>
            </section>
        </article>
        <article class="organ">    
            <header>
                <h1><span class="shortcut">7</span></h1>
            </header>
            <section>
                <article id="waveform">
                    <div class="name">Waveform </div>
            <input >
                    <div class="value"></div>
                </article>
                <article id="sample">    
                    <div class="name">Sample</div>
                    <input >
                </article>
                <article id="frequency">
                    <div class="name">Frequency </div>
            <input >
                    <div class="value"></div>
                </article>
                <article id="gain">    
                    <div class="name">Gain </div>
            <input >
                    <div class="value"></div>
                </article>
                <article id="duration">    
                    <div class="name">Duration </div>
            <input >
                    <div class="value"></div>
                </article>
                <article id="pitch">    
                    <div class="name">Pitch</div>
                    <input >
                </article>
            </section>
        </article>
        <article class="organ">    
            <header>
                <h1><span class="shortcut">8</span></h1>
            </header>
            <section>
                <article id="waveform">
                    <div class="name">Waveform </div>
            <input >
                    <div class="value"></div>
                </article>
                <article id="sample">    
                    <div class="name">Sample</div>
                    <input >
                </article>
                <article id="frequency">
                    <div class="name">Frequency </div>
            <input >
                    <div class="value"></div>
                </article>
                <article id="gain">    
                    <div class="name">Gain </div>
            <input >
                    <div class="value"></div>
                </article>
                <article id="duration">    
                    <div class="name">Duration </div>
            <input >
                    <div class="value"></div>
                </article>
                <article id="pitch">    
                    <div class="name">Pitch</div>
                    <input >
                </article>
            </section>
        </article>
        <article class="organ">    
            <header>
                <h1><span class="shortcut">9</span></h1>
            </header>
            <section>
                <article id="waveform">
                    <div class="name">Waveform </div>
            <input >
                    <div class="value"></div>
                </article>
                <article id="sample">    
                    <div class="name">Sample</div>
                    <input >
                </article>
                <article id="frequency">
                    <div class="name">Frequency </div>
            <input >
                    <div class="value"></div>
                </article>
                <article id="gain">    
                    <div class="name">Gain </div>
            <input >
                    <div class="value"></div>
                </article>
                <article id="duration">    
                    <div class="name">Duration </div>
            <input >
                    <div class="value"></div>
                </article>
                <article id="pitch">    
                    <div class="name">Pitch</div>
                    <input >
                </article>
            </section>
        </article>
        <script src=./src/utils.js></script>
        <script src=./src/script.js></script>
    </body>
</html>

